<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	  
	<script src="/js/Pages/page-2/index.js"></script>
	      <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>  
    <link rel="stylesheet" href="css/main.css"> /* cdn.kik.com/app/3.0.0/app.min.css */
    <link rel="apple-touch-icon" href="meta/App-logo.PNG">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
      /* put your styles here */
    </style>
  </head>
  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home</div>
      </div>
      <div class="app-content">
        <div class="app-section">
          <div class="app-button" data-target="page2">About</div>
        </div>
        <div class="app-section">
          <div class="app-button" data-target="page3">LanyxSoft Messenger</div>
        </div>      
        <div class="app-section">
          <div class="app-button" data-target="page4">Login</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">About</div>
      </div>
      <div class="app-content">
        Page 2 is boring
      </div>
    </div>	
    <div class="app-page" data-page="page3">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title"></div></div>
      <div class="app-content">
        
	      
	            
	      
	<style>
.fileuploadprgss {
	display:inline-block;
	width:100%;
	height:10px;
	padding:0px 0 0 0;
	margin:0;
    margin-left: auto;
    margin-right:auto;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: center;
	position:center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}

 .fileuploadprgss::-webkit-progress-bar {
	height:8px;
	width:100%;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 0px #777 inset;
}
.fileuploadprgss::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:8px;
	margin:0px -10px 0 0;
	background: #00F1FF;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
.fileuploadprgss:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
	float:left;
	content: attr(value) '%';
}
</style>
	<div align="right">
		<h1 align="left">Firebase File Upload</h1>
		<button class="app-button" onclock="uploadimg()">submit</button>
		<progress class="fileuploadprgss" id="uploader" value="0" max="100">0%</progress>
		<input type="file" id="fileButton" value="upload"/>
<img id='image'>
	</div>
	      
	      
	      
	      
	      
      </div>
    </div>
    <div class="app-page" data-page="page4">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title"></div></div>
      <div class="app-content">
        
      </div>
    </div>
    
<script src="/js/index.js"></script>
    <script src="//cdn.kik.com/app/3.0.0/app.min.js"></script>
    <script>
      App.controller('home', function (page) {
        // put stuff here
      });

      App.controller('page2', function (page) {
        // put stuff here
        alert("hi itch");
      });
      
      App.controller('page3', function (page) {
        // put stuff here 
	      
      });
	
      App.controller('page4', function (page) {
        // put stuff here
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
